{
    "name": "fizzbuzz/fizzbuzz-app",
    "description": "FizzBuzz application and unit test",
    "type": "project",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "App\\Rules\\": "src/rules/"
        }
    }
}